MoexApiDemo/MainWindow.xaml

<Window x:Class="WPF_ISS_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MoexApiDemo v.1.0" Height="783" Width="839" Loaded="MainWindow_OnLoaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Label Padding="0" Content="Username:" Width="58" Height="13" Margin="13,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Padding="0" Content="Password:" Width="56" Height="13" Margin="15,49,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="UsernameTextBox" Padding="0" Width="149" Height="20" Margin="77,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Name="PasswordBox" Padding="0" Width="150" Height="20" Margin="77,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="AuthTextBox" Height="84" Margin="233,11,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Button Click="Btn_auth_OnClick" Content="Authenticate" Width="75" Height="23" Margin="11,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Click="Btn_engines_OnClick" Content="Get engines" Width="75" Height="23" Margin="11,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Name="EngineListbox"  Width="236" Height="147" Margin="90,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="EngineListbox_SelectionChanged"/>
        <ListBox Name="MarketListbox" Width="236" Height="147" Margin="337,113,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="MarketListbox_SelectionChanged"/>
        <ListBox Name="BoardListbox" Height="147" Margin="585,113,12,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" SelectionChanged="BoardListbox_SelectionChanged"/>
        <DatePicker Name="DateTimePicker" Padding="0" Width="200" Height="20" Margin="12,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Name="GetButton" Click="GetButton_OnClick" Content="Get data" Width="149" Height="23" Margin="223,273,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DataGrid ColumnHeaderHeight="21" Margin="12,306,12,12" ItemsSource="{Binding ResultGridItems}" AutoGenerateColumns="False" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Item1}" Header="SECID" />
                <DataGridTextColumn Binding="{Binding Path=Item2}" Header="CLOSE" />
                <DataGridTextColumn Binding="{Binding Path=Item3}" Header="NUMTRADES" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>